# easyDoctor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionsheet_bottom_normal.xml  actionsheet_middle_normal.xml  alertdialog_left_bottom.xml  alertdialog_right_bottom.xml  alertdialog_single_bottom.xml  layer_bottom_line_et.xml  layer_detail_menu_bg.xml  layer_head.xml  layer_recrent_lv_divider.xml  layer_setting_detail_menu_bg.xml  nim_message_item_round_bg.xml  nim_shape_input_bottom.xml  nim_shape_message_item_left.xml  nim_shape_message_item_right.xml  selector_arrow.xml  selector_arrow_right_down.xml  selector_bottle.xml  selector_checkbox.xml  selector_login_eye_click.xml  selector_main_bottom_cure.xml  selector_main_bottom_message.xml  selector_main_bottom_text.xml  selector_main_bottom_user.xml  selector_round_blue.xml  selector_team_check.xml  selector_top_tab_line.xml  selector_top_tab_tv.xml  shad.xml  shape_arc_button.xml  shape_bg_alertdialog.xml  shape_bg_search.xml  shape_bg_trans_border_blue.xml  shape_circle_button.xml  shape_dot_blue.xml  shape_dot_red.xml  shape_group_divider.xml  shape_rec_add_img.xml  shape_rec_border_black.xml  shape_rec_border_dot_line.xml  shape_rec_border_grey.xml  (+8 more)
app/src/main/res/layout/: activity_add_members.xml  activity_all_team.xml  activity_apply.xml  activity_approve_detail.xml  activity_bind_hospital.xml  activity_bind_hospital_state.xml  activity_chat_setting.xml  activity_create_my_team.xml  activity_doctor_data.xml  activity_doctor_more.xml  activity_guide.xml  (+101 more)
(+354 files in other folders)
