<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_real_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.easyhoms.easydoctor.my.activity.personal.RealNameActivity">

    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:id="@+id/real_name_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ma_title="@string/real_name">
    </com.easyhoms.easydoctor.common.view.MyActionbar>

    <View
        style="@style/style_line"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/real_name_edit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:maxLength="5"/>

    <View style="@style/style_line" />
</LinearLayout>
