<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/shadow"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ma_title="@string/set_new_password"
        />


    <com.easyhoms.easydoctor.common.view.DescribeEditView
        android:layout_marginTop="20dp"
        android:id="@+id/my_passwd_auth_new_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dev_hint="@string/edit_new_password"
        android:background="@color/white"
        app:dev_is_line="false"
        app:dev_right_img_visible="true"
        app:dev_title="@string/new_password"/>


    <TextView
        android:id="@+id/my_passwd_auth_sure_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_btn"
        android:layout_marginLeft="@dimen/my_left"
        android:layout_marginRight="@dimen/my_left"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_round_blue"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"/>

</LinearLayout>
