<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_team_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".team.activity.myTeam.MyTeamActivity">

    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:id="@+id/team_manager_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ma_right_title="@string/add_member"
        />

    <com.easyhoms.easydoctor.common.view.SearchLayout
        android:id="@+id/team_sl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_manager_ma"/>

    <View
        android:id="@+id/line"
        style="@style/style_line"
        android:layout_below="@+id/team_sl"/>

    <ListView
        android:id="@+id/team_member_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/remove_tv"
        android:layout_below="@id/line"
        android:dividerHeight="0dp"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/exit_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/exit"
        android:textColor="@color/letter_red"
        android:textSize="@dimen/text_18"/>
</RelativeLayout>
