<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.easyhoms.easydoctor.my.activity.approve.ApplyApproveActivity">


    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:id="@+id/apply_approve_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ma_right_title="@string/complete"
        app:ma_title="@string/apply_approve"/>


    <com.netease.nim.common.ui.imageview.HeadImageView
        android:id="@+id/approve_hiv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/doctors_default_head"/>

    <TextView
        android:id="@+id/applay_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/approving"
        android:textColor="@color/text_subtitle"
        android:textSize="20sp"/>

    <com.easyhoms.easydoctor.common.view.MenuItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_describe="zhang"
        app:mi_next_visible="gone"
        app:mi_title="@string/real_name"
        app:mi_type="top"/>

    <com.easyhoms.easydoctor.common.view.MenuItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_describe="zhang"
        app:mi_next_visible="gone"
        app:mi_title="@string/real_name"
        app:mi_type="center"/>

    <com.easyhoms.easydoctor.common.view.MenuItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mi_describe="zhang"
        app:mi_next_visible="gone"
        app:mi_title="@string/real_name"
        app:mi_type="bottom"/>

</LinearLayout>

