<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_user_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:id="@+id/user_note_ma"
        app:ma_title="@string/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.easyhoms.easydoctor.common.view.MyActionbar>
    <View
        style="@style/style_line"
        android:layout_marginTop="17dp"/>
    <EditText
        android:id="@+id/user_note_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:maxLength="16"
        android:hint="@string/just_sixteen"
        android:textSize="16sp"/>
    <View style="@style/style_line" />
</LinearLayout>
