<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_team_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".team.activity.myTeam.TeamManagerActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.easyhoms.easydoctor.common.view.MyActionbar
        app:ma_title="@string/my_team"
        android:id="@+id/team_manager_ma"
        app:ma_right_title="@string/add_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/team_member_lv"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
