<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:background="@drawable/shape_rec_add_img"
        android:layout_width="136dp"
        android:layout_height="76dp">

        <ImageView
            android:src="@drawable/icon_add_img"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/top_img"
        android:scaleType="fitXY"
        android:layout_width="136dp"
        android:layout_height="76dp"/>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/text_12"
        android:textColor="@color/text_body_weak"
        android:layout_below="@id/bottom_rl"
        android:text="第张"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>