<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_main_color"
              android:orientation="vertical"
              tools:context="com.easyhoms.easydoctor.team.fragment.TeamFragment">

    <com.easyhoms.easydoctor.common.view.MyActionbar
        android:id="@+id/team_ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ma_back_img_visible="false"
        app:ma_title="@string/team"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.easyhoms.easydoctor.common.view.SearchLayout
                android:id="@+id/team_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                style="@style/style_line"
                />

            <LinearLayout
                android:id="@+id/team_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/team_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.netease.nim.common.ui.imageview.HeadImageView
                    android:id="@+id/my_head_hiv"
                    style="@style/head_style"
                    android:src="@drawable/icon_team"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/team"
                    android:textColor="@color/text_body_strong"
                    android:textSize="@dimen/team_item_text"
                    android:id="@+id/textView3"/>

                <ImageView
                    android:id="@+id/my_team_selected_img"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_blue"/>
            </LinearLayout>
            <View
                style="@style/style_line"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/favite_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/favite_tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/special_concern"
                android:textColor="@color/text_body_weak"
                android:textSize="@dimen/team_item_text"/>

            <View
                android:id="@+id/swipe_v"
                android:layout_height="0.5dp"
                style="@style/style_line"
                />
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:background="@color/white"
                android:id="@+id/user_swip_smrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_height="0.5dp"
                style="@style/style_line"
                />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
