<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/team_divider"
        android:id="@+id/group_rl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white"
        >
        <View
            style="@style/style_line"/>

        <com.netease.nim.common.ui.imageview.HeadImageView
            android:layout_centerVertical="true"
            android:id="@+id/team_hiv"
            android:layout_alignParentLeft="true"
            android:src="@drawable/doctors_default_head"
            style="@style/head_style"/>

        <TextView
            android:layout_toRightOf="@+id/team_hiv"
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="常见多发病正"
            android:textColor="@color/text_body_strong"
            android:textSize="@dimen/team_item_text"/>

        <ImageView

            android:id="@+id/img_arraw"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_arrow_right_down"/>

        <TextView
            android:id="@+id/tv_group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_arraw"
            android:textColor="@color/text_body_weak"
            android:textSize="@dimen/text_14"
            tools:text="3"/>

        <View
            android:id="@+id/line"
            style="@style/style_bottom_line"></View>

    </RelativeLayout>
</LinearLayout>