<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lLayout_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_bg_alertdialog"
              android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/text_body_strong"
            android:id="@+id/title_tv"
            android:text="@string/transfor_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.netease.nim.common.ui.imageview.HeadImageView
            android:layout_marginTop="10dp"
            android:layout_below="@id/title_tv"
            android:src="@drawable/user_head_default"
            android:layout_width="@dimen/team_head"
            android:id="@+id/head_hiv"
            android:layout_height="@dimen/team_head"
            />

        <TextView
            android:textColor="@color/text_body_strong"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/head_hiv"
            android:layout_below="@id/title_tv"
            android:text="李医生"
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="@color/alertdialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_bottom"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="@color/alertdialog_line" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_bottom"
            android:gravity="center"
            android:textColor="@color/actionsheet_blue"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>